{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO for abc.star package\
\
\
CURRENTLY UP AND RUNNING\
library(help=abc.star)\
?
\f1\fs26 mutost.calibrate
\f0\fs24 \
?chisqstretch.calibrate\
\
TODO: generic convention for functions: TEST.xxx\
\
TEST.calibrate()		-- perform calibration to a particular hierarchical level, set 'what' variable\
TEST.type1error()		-- calculate type-I error for given thresholds\
TEST.plot()\
\
TODO New tests to implement:\
- Exponential	(Sen, from the Wellek book ?)\
- Binomial		(Sen, from the Wellek book ?)\
- Gamma		(perhaps)\
- BergerHsu	(perhaps)\
\
TODO for each test, functions to\
- calibrate 		( this will just do to the maximum level currently implemented, and the 'calibrated' variable )\
- compute type I error for given c.low, c.up\
\
TODO write vignette\
			(this could just be the book chapter)\
\
TODO standardize output \
			(olli)\
	ABC.STAR S4 class with particular attributes:\
	calibration output\
		- tau.low, tau.up	\
		- c.low, c.up		\
		- nsim\
	accuracy output:\
		- calibrated: categorical variable on what is calibrated, taking values type1, type1+pow, type1+pow+nsim\
		- type1 error, mx.pow, KL_div	(NA if not calibrated)\
	debug output:\
		- errors at every calibration step: \
	link function output:\
		- link.mc.obs, link.mc.sim, rho.mc\
	self check output:\
		- pval \
		- pfam.pval\
\
\
\
\
}